<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <TextView
        android:id="@+id/txTimerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-light"
        android:text="Perfect!"
        android:textColor="#ffffff"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/window"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="   Skip   "
        android:textColor="#bbbbbb"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStop"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_alignParentRight="true"
        android:background="@drawable/window"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Statistics"
        android:textColor="#bbbbbb"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTimerValue"
        android:layout_alignRight="@+id/txTimerValue"
        android:layout_below="@+id/txTimerValue"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-light"
        android:text="ojb"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>
