<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/txTitleNiceJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/title_nice_job"
        android:textColor="#ffffff"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/window"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/button_skip"
        android:textColor="#bbbbbb"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSkip"
        android:layout_alignBottom="@+id/btnSkip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/window"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/button_statistics"
        android:textColor="#bbbbbb"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/imageView3"
        android:textColor="#bbbbbb"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/icWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTitleNiceJob"
        android:layout_below="@+id/imageView3"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/runicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icWatch"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/txTime"
        android:src="@drawable/walkicon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icWatch"
        android:layout_below="@+id/txTitleNiceJob"
        android:layout_marginTop="44dp"
        android:src="@drawable/watch" />

    <TextView
        android:id="@+id/txKmPartialRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icWatch"
        android:layout_alignLeft="@+id/txKmTotalRunning"
        android:layout_marginTop="3dp"
        android:textColor="#bbbbbb"
        android:textSize="16sp"
        android:text="2.00km" />

    <TextView
        android:id="@+id/txKmTotalWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txKmPartialRunning"
        android:layout_alignTop="@+id/imageView2"
        android:text="2.00km"
        android:textColor="#bbbbbb"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txKmTotalRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTime"
        android:layout_alignTop="@+id/icWatch"
        android:text="2.00km"
        android:textColor="#bbbbbb"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txKmPartialWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/txKmTotalWalking"
        android:layout_marginTop="3dp"
        android:text="2.00km"
        android:textColor="#bbbbbb"
        android:textSize="16sp" />

</RelativeLayout>