<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.br.makemerun.view.widgets.CircularProgressBar
        android:id="@+id/progressKmPartial"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_alignBottom="@+id/progressKmTotal"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp" />

    <com.br.makemerun.view.widgets.CircularProgressBar
        android:id="@+id/progressKmTotal"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
