<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res/com.br.makemerun"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.makemerun.view.SubgoalsList" >

    <com.br.makemerun.view.widgets.CircularProgressBar
        android:id="@+id/progressGoal"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" 
        circular:backgroundColor="#444444"
        circular:progressColor="#FF9900"
        circular:titleColor="#FF9900"
        circular:titleTextSize="60"
        circular:subTitleTextSize="20"/>
 
       <ListView
           android:id="@+id/listSubgoals"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp" 
           android:dividerHeight="0dp"
		   android:divider="@null"
           android:layout_below="@id/progressGoal"/>

       <com.br.makemerun.view.widgets.CircularProgressBar
           android:id="@+id/progressSpeed"
           style="@style/Widget.ProgressBar.CircularProgressBar"
           android:layout_width="80dip"
       	   android:layout_height="80dip"
           android:layout_alignBaseline="@+id/progressGoal"
           android:layout_alignParentLeft="true"
           circular:backgroundColor="#444444"
           circular:progressColor="#FF9900"
           circular:titleColor="#FF9900"
           circular:titleTextSize="40"
           circular:subTitleTextSize="20"/>

       <com.br.makemerun.view.widgets.CircularProgressBar
           android:id="@+id/progressTime"
           style="@style/Widget.ProgressBar.CircularProgressBar"
           android:layout_width="80dip"
       	   android:layout_height="80dip"
           android:layout_alignBaseline="@+id/progressGoal"
           android:layout_alignParentRight="true"
           circular:backgroundColor="#444444"
           circular:progressColor="#FF9900"
           circular:titleColor="#FF9900"
           circular:titleTextSize="40"
           circular:subTitleTextSize="20"/>

       <TextView
           android:id="@+id/txGiveUp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@id/listSubgoals"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:background="@drawable/window"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="5dp"
           android:fontFamily="sans-serif-light"
           android:textStyle="bold"
           android:textColor="#bbbbbb"
           android:textSize="26sp"
           android:text="@string/button_choose_goal" />

</RelativeLayout>