<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alternated="http://schemas.android.com/apk/res/com.br.makemerun"
    android:id="@+id/test_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000">
    
	<ViewSwitcher android:id="@+id/panelSwitcher"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="30dp"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/button">
					<com.br.makemerun.view.widgets.AlternatedCircle 
					    android:id="@+id/circle"
					    android:layout_width="120dp"
					    android:layout_height="120dp"
				  		android:layout_alignParentTop="true"
				        android:layout_alignParentLeft="true"
				        alternated:strokeWidth="15"
				        alternated:runSectionColor="#ff9900"
				        alternated:walkSectionColor="#444444"
				        alternated:backgroundColor="#181818"/>
				
					<ImageView
					    android:id="@+id/icRun"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignTop="@id/circle"
					    android:layout_marginLeft="15dp"
					    android:layout_toRightOf="@id/circle"
					    android:src="@drawable/runicon" />
				
					<LinearLayout 
					    android:id="@+id/layRunInfo"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
				    	android:layout_alignTop="@id/icRun"
					    android:layout_toRightOf="@id/icRun"
					    android:layout_marginLeft="10dp"
					    android:orientation="vertical">
						<TextView
						    android:id="@+id/txTotalRun"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:textColor="#bbbbbb"
						    android:textSize="21sp"
						    android:text="2.00km" />
				
						<TextView
						    android:id="@+id/txPartialRun"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="0.5km"
						    android:textColor="#bbbbbb" />
					</LinearLayout>
				
					<ImageView
					    android:id="@+id/icWalk"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignLeft="@id/icRun"
					    android:layout_marginTop="30dp"
					    android:layout_below="@id/icRun"
					    android:src="@drawable/walkicon" />
				
					<LinearLayout 
					    android:id="@+id/layWalkInfo"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
				    	android:layout_alignTop="@id/icWalk"
					    android:layout_toRightOf="@id/icWalk"
					    android:layout_marginLeft="10dp"
					    android:orientation="vertical">
						<TextView
						    android:id="@+id/txTotalWalk"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:textColor="#bbbbbb"
						    android:textSize="21sp"
						    android:text="2.00km" />
				
						<TextView
						    android:id="@+id/txPartialWalk"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="0.5km"
						    android:textColor="#bbbbbb"/>
					</LinearLayout>
				
					<TextView
					    android:id="@+id/txExplain"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignLeft="@id/circle"
					    android:layout_alignRight="@id/layWalkInfo"
					    android:layout_below="@id/circle"
					    android:layout_marginTop="20dp"
					    android:text="Circuito de 4km, alternando corridas de 0.5km e caminhadas de 0.5km. No total, você correrá 2km e caminhará 2km."
					    android:textColor="#bbbbbb"
					    android:textSize="16sp"
					    android:textStyle="italic" />
	
		</RelativeLayout>
	</ViewSwitcher>
</RelativeLayout>
