<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res/com.br.makemerun"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.makemerun.view.SubgoalsList" >

    <com.br.makemerun.view.widgets.CircularProgressBar
        android:id="@+id/progressGoal"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
 
       <ListView
           android:id="@+id/listSubgoals"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp" 
           android:dividerHeight="0dp"
		   android:divider="@null"
           android:layout_below="@id/progressGoal"/>

       <com.br.makemerun.view.widgets.CircularProgressBar
           android:id="@+id/progressSpeed"
           style="@style/Widget.ProgressBar.CircularProgressBar"
           android:layout_width="80dip"
       	   android:layout_height="80dip"
           android:layout_alignBaseline="@+id/progressGoal"
           android:layout_alignParentLeft="true" 
           circular:progressColor="#0099dd"
           circular:titleColor="#0099dd"/>

       <com.br.makemerun.view.widgets.CircularProgressBar
           android:id="@+id/progressTime"
           style="@style/Widget.ProgressBar.CircularProgressBar"
           android:layout_width="80dip"
       	   android:layout_height="80dip"
           android:layout_alignBaseline="@+id/progressGoal"
           android:layout_alignParentRight="true" 
           circular:progressColor="#0099dd"
           circular:titleColor="#0099dd"/>

       <ImageView
           android:id="@+id/iconBackward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_alignLeft="@+id/listSubgoals"
           android:layout_below="@+id/listSubgoals"
           android:src="@drawable/backward" />

       <ImageView
           android:id="@+id/iconForward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/listSubgoals"
           android:layout_alignRight="@+id/listSubgoals"
           android:src="@drawable/forward" />

</RelativeLayout>