<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.makemerun.view.MainActivity" >

    <TextView
        android:id="@+id/txTimerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="@string/timerVal"
        android:textColor="#ffffff"
        android:textSize="65sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/play" />

    <TextView
        android:id="@+id/txDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txTimerValue"
        android:layout_below="@+id/txTimerValue"
        android:layout_marginTop="-10dp"
        android:text="@string/distance"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icState"
        android:layout_toRightOf="@+id/icState"
        android:textColor="#ffffff"
        android:text="Walking"
        android:textSize="24sp" />
    
        <TextView
        android:id="@+id/txRunningKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txState"
        android:layout_toRightOf="@+id/txState"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:text="200m"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/startButton" />


    <TextView
        android:id="@+id/txSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txDistance"
        android:layout_alignBottom="@+id/txDistance"
        android:layout_toLeftOf="@+id/txDistance"
        android:layout_marginRight="20dp"
        android:text="0km/h"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    

</RelativeLayout>