<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#000000" >

    <ImageView
        android:id="@+id/iconWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/walkicon" />

    <LinearLayout
        android:id="@+id/layWalking" 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/iconWalking"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/txWalking"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="05:00"
	        android:textColor="#bbbbbb"
	        android:textSize="20sp" />
	    
	    <TextView
	        android:id="@+id/txPartialWalking"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textColor="#bbbbbb"
	        android:textStyle="italic" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/icStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
	    android:layout_alignParentRight="true"
	    android:visibility="invisible"
        android:src="@drawable/stats" />
    
    <LinearLayout 
        android:id="@+id/layRunning" 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/icStats"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/txRunning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="05:00"
	        android:textColor="#bbbbbb"
	        android:textSize="20sp" />
	
	    <TextView
	        android:id="@+id/txPartialRunning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textColor="#bbbbbb"
	        android:textStyle="italic" />
	</LinearLayout>

    <ImageView
        android:id="@+id/iconRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/layRunning"
        android:src="@drawable/runicon" />
</RelativeLayout>
